{
  "name": "desafio-backend",
  "version": "1.0.0",
  "description": "![Logo OW Interactive](https://github.com/owInteractive/desafio-backend/raw/master/media/logo.jpg \"OW Interactive\")",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZFRenato/desafio-backend.git"
  },
  "keywords": [],
  "author": "Renato Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZFRenato/desafio-backend/issues"
  },
  "homepage": "https://github.com/ZFRenato/desafio-backend#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
